C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csprojResolveAssemblyReference.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\FrmQuotation.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\MainWindow.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\ManageForm.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\Window1.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\App.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.lref
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\FrmQuotation.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe.config
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\bin\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\bin\Debug\RJ.Common.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\bin\Debug\RJ.XStyle.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\App.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\MainWindow.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\ManageForm.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\Window1.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.g.resources
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.Properties.Resources.resources
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.GenerateResource.Cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.CoreCompileInputs.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.exe
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\FrmProject.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProjectWPF\obj\Debug\FrmProject.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe.config
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\bin\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\bin\Debug\RJ.Common.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\bin\Debug\RJ.XStyle.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csprojResolveAssemblyReference.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\FrmQuotation.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\FrmProject.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\FrmQuotation.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\MainWindow.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\ManageForm.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\Window1.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\App.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.lref
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\App.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\FrmProject.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\MainWindow.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\ManageForm.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\Window1.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.g.resources
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.Properties.Resources.resources
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.GenerateResource.Cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.CoreCompileInputs.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.exe
C:\Users\40326\Documents\Visual Studio 2017\XProject001\XProject001\XProjectWPF\obj\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\FrmQuotation.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\FrmProject.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\FrmQuotation.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\MainWindow.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\ManageForm.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\App.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF_Content.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.lref
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe.config
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\EntityFramework.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\RJ.Common.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\RJ.XStyle.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\EntityFramework.xml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\App.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\FrmProject.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\MainWindow.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\ManageForm.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.g.resources
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.Properties.Resources.resources
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.GenerateResource.Cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.CoreCompileInputs.cache
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.exe
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.pdb
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csprojResolveAssemblyReference.cache
D:\Project\XProject001\XProjectWPF\obj\Debug\FrmQuotation.baml
D:\Project\XProject001\XProjectWPF\obj\Debug\FrmProject.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\FrmQuotation.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\MainWindow.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\ManageForm.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\Window1.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\App.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF_Content.g.cs
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.cache
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.lref
D:\Project\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe.config
D:\Project\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe
D:\Project\XProject001\XProjectWPF\bin\Debug\XProjectWPF.pdb
D:\Project\XProject001\XProjectWPF\bin\Debug\EntityFramework.dll
D:\Project\XProject001\XProjectWPF\bin\Debug\EntityFramework.SqlServer.dll
D:\Project\XProject001\XProjectWPF\bin\Debug\RJ.Common.dll
D:\Project\XProject001\XProjectWPF\bin\Debug\RJ.XStyle.dll
D:\Project\XProject001\XProjectWPF\bin\Debug\EntityFramework.xml
D:\Project\XProject001\XProjectWPF\bin\Debug\EntityFramework.SqlServer.xml
D:\Project\XProject001\XProjectWPF\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\Project\XProject001\XProjectWPF\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\Project\XProject001\XProjectWPF\obj\Debug\App.baml
D:\Project\XProject001\XProjectWPF\obj\Debug\FrmProject.baml
D:\Project\XProject001\XProjectWPF\obj\Debug\MainWindow.baml
D:\Project\XProject001\XProjectWPF\obj\Debug\ManageForm.baml
D:\Project\XProject001\XProjectWPF\obj\Debug\Window1.baml
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.g.resources
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.Properties.Resources.resources
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.GenerateResource.Cache
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.CoreCompileInputs.cache
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.exe
D:\Project\XProject001\XProjectWPF\obj\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\bin\Debug\Template\Template.doc
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\Interop.Office.dll
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.ResolveComReference.cache
D:\MyProject\XProject001\XProjectWPF\bin\Debug\Template\Template.doc
D:\MyProject\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe.config
D:\MyProject\XProject001\XProjectWPF\bin\Debug\XProjectWPF.exe
D:\MyProject\XProject001\XProjectWPF\bin\Debug\XProjectWPF.pdb
D:\MyProject\XProject001\XProjectWPF\bin\Debug\EntityFramework.dll
D:\MyProject\XProject001\XProjectWPF\bin\Debug\EntityFramework.SqlServer.dll
D:\MyProject\XProject001\XProjectWPF\bin\Debug\RJ.Common.dll
D:\MyProject\XProject001\XProjectWPF\bin\Debug\RJ.XStyle.dll
D:\MyProject\XProject001\XProjectWPF\bin\Debug\EntityFramework.xml
D:\MyProject\XProject001\XProjectWPF\bin\Debug\EntityFramework.SqlServer.xml
D:\MyProject\XProject001\XProjectWPF\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\MyProject\XProject001\XProjectWPF\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.ResolveComReference.cache
D:\MyProject\XProject001\XProjectWPF\obj\Debug\FrmQuotation.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\FrmProject.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\FrmQuery.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\FrmQuotation.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\MainWindow.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\ManageForm.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\UDateFilter.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\App.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF_Content.g.cs
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.cache
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF_MarkupCompile.lref
D:\MyProject\XProject001\XProjectWPF\obj\Debug\App.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\FrmProject.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\FrmQuery.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\MainWindow.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\ManageForm.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\UDateFilter.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.g.resources
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.Properties.Resources.resources
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.GenerateResource.Cache
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csproj.CoreCompileInputs.cache
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.exe
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.pdb
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\FrmQuery.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\UDateFilter.g.cs
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\FrmQuery.baml
C:\Users\40326\Documents\Visual Studio 2017\XProject001\ProjectTracking.git\XProject001\XProjectWPF\obj\Debug\UDateFilter.baml
D:\MyProject\XProject001\XProjectWPF\obj\Debug\XProjectWPF.csprojResolveAssemblyReference.cache
